[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.050000000000000003, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1000000000000001, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=3
appicon-style='NORMAL'
context-menu-entries='[{"title":"Terminal","cmd":"TERMINALSETTINGS"},{"title":"System monitor","cmd":"gnome-system-monitor"},{"title":"Arquivos","cmd":"nautilus"},{"title":"Extensões","cmd":"gnome-extensions-app"}]'
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
extension-version=68
global-border-radius=2
hide-overview-on-startup=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=0
panel-anchors='{"LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"LEN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"LEN-0x00000000":100}'
panel-positions='{"LEN-0x00000000":"TOP"}'
panel-side-margins=2
panel-sizes='{"LEN-0x00000000":32}'
panel-top-bottom-margins=2
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='LEN-0x00000000'
scroll-panel-action='NOTHING'
show-apps-icon-file='/usr/share/icons/Yaru/scalable/places/start-here-symbolic.svg'
show-apps-icon-side-padding=4
status-icon-padding=-1
stockgs-keep-top-panel=false
trans-dynamic-anim-target=1.0
trans-dynamic-distance=1
trans-panel-opacity=0.75
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=3
tray-size=0
window-preview-title-position='TOP'
