[Options]
PostShutdownScript=true
PostShutdownScriptShell="pactl suspend-sink alsa_output.pci-0000_00_1b.0.analog-stereo 1"
PostStartupScript=true
PostStartupScriptShell="pactl load-module module-jack-sink channels=2; pactl load-module module-jack-source; pacmd set-default-sink jack_out"

[Settings]
Audio=0
Chan=0
ClockSource=115
Dither=0
Driver=alsa
Frames=98
HWMeter=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=hw:UMC1820
MidiDriver=nenhum
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=3
PortMax=128
Priority=10
Realtime=true
SampleRate=44100
SelfConnectMode=32
Server=jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=true
StartDelay=2
Sync=true
Timeout=0
UnlockMem=false
Verbose=false
Wait=0
WordLength=0